APIKEY=597026008034
SECRET=0e1df088-f3a8-11ea-adc1-0242ac120002
initPost=https://webpay.kdu.cl/rswebpaytransaction/api/webpay/v1.0/transactions
confPut=https://webpay.kdu.cl/rswebpaytransaction/api/webpay/v1.0/transactions/
server.port=8081