APIKEY=Value got from the file
SECRET=high
initPost=https://webpay3gint.transbank.cl/rswebpaytransaction/api/webpay/v1/init_transaction
confPut=https://webpay3gint.transbank.cl/rswebpaytransaction/api/webpay/v1.0/confirm/
